USERS_SECRET = 'SECRETTOPOFUSERS'
ADMIN_SECRET = 'SECRETTOPOFADMINS'
EMAIL = 'shashankvishwakarma416@gmail.com'
PASSWORD = 'wvjvcddffannskap'
PORT = 8080
DB_USER = 'postgres'
DB_PASSWORD = 'Shashank@12'
DB_PORT = 5432
DB_Database = 'weblog'